########################################################################
# KRace Configuration
########################################################################

# mysql
jdbc.db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kra?autoReconnect=true
jdbc.user=kra
jdbc.password=kra
jdbc.validationQuery=select 1


#
upload.path=/upload
img.path=D:/shhong/git/krace/krace/src/main/webapp/WEB-INF/resources/images